
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

server.servlet.session.timeout=24h
server.servlet.session.cookie.max-age=24h
